### ISSUE TITLE
Infinite recursion when selecting a hex

### ISSUE THREAD

**Issue by sparr** [Atlantis-PBEM/Atlantis-Little-Helper#1]
When I click on a new hex sometimes the interface starts quickly flashing selection boxes/lines near the target hex, then the program becomes unresponsive. GDB reports the following backtrace:

```
[repeats every 6 lines up from here]
#738 0x00005555555f7f40 in CAhApp::OnMapSelectionChange() (this=0x555555703670) at ahapp.cpp:3361
#739 0x000055555562cc95 in CMapPane::SetSelection(int, int, CUnit*, CPlane*, int) (this=0x5555558e2300, nx=30, ny=36, pUnit=0x555555af7900, pPlane=0x5555559e5730, Anyway=1) at mappane.cpp:3264
#740 0x00005555555f67a4 in CAhApp::SelectUnit(CUnit*) (this=0x555555703670, pUnit=0x555555af7900) at ahapp.cpp:2868
#741 0x00005555555f831d in CAhApp::OnUnitHexSelectionChange(long) (this=0x555555703670, idx=0) at ahapp.cpp:3436
#742 0x000055555563e27e in CUnitPane::Update(CLand*) (this=0x5555558e40e0, pLand=0x555555aba9d0) at unitpane.cpp:179
#743 0x00005555555f7ea7 in CAhApp::UpdateHexUnitList(CLand*) (this=0x555555703670, pLand=0x555555aba9d0) at ahapp.cpp:3347
#744 0x00005555555f7f40 in CAhApp::OnMapSelectionChange() (this=0x555555703670) at ahapp.cpp:3361
#745 0x000055555562cc95 in CMapPane::SetSelection(int, int, CUnit*, CPlane*, int) (this=0x5555558e2300, nx=30, ny=36, pUnit=0x555555af7900, pPlane=0x5555559e5730, Anyway=1) at mappane.cpp:3264
#746 0x00005555555f67a4 in CAhApp::SelectUnit(CUnit*) (this=0x555555703670, pUnit=0x555555af7900) at ahapp.cpp:2868
#747 0x00005555555f831d in CAhApp::OnUnitHexSelectionChange(long) (this=0x555555703670, idx=0) at ahapp.cpp:3436
#748 0x000055555563eeb4 in CUnitPane::OnSelected(wxListEvent&) (this=0x5555558e40e0, event=...) at unitpane.cpp:361
#749 0x00007ffff7535a8e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#750 0x00007ffff7535b93 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#751 0x00007ffff7535ecc in wxEvtHandler::TryHereOnly(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#752 0x00007ffff7535f53 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#753 0x00007ffff7535ff1 in wxEvtHandler::ProcessEvent(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#754 0x00007ffff7a99c1d in wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#755 0x00007ffff78bd350 in  () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#756 0x00007ffff78be7bf in  () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#757 0x00007ffff78be9b9 in  () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#758 0x00007ffff78bec70 in wxGenericListCtrl::SetItemState(long, long, long) () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#759 0x00005555556151d7 in CListPane::SetData(eSelMode, long, int) (this=0x5555558e40e0, selmode=sel_by_no, seldata=0, FullUpdate=1) at listpane.cpp:232
#760 0x000055555563e219 in CUnitPane::Update(CLand*) (this=0x5555558e40e0, pLand=0x555555aba9d0) at unitpane.cpp:175
#761 0x00005555555f7ea7 in CAhApp::UpdateHexUnitList(CLand*) (this=0x555555703670, pLand=0x555555aba9d0) at ahapp.cpp:3347
#762 0x00005555555f7f40 in CAhApp::OnMapSelectionChange() (this=0x555555703670) at ahapp.cpp:3361
#763 0x000055555562cc95 in CMapPane::SetSelection(int, int, CUnit*, CPlane*, int) (this=0x5555558e2300, nx=30, ny=36, pUnit=0x555555af8360, pPlane=0x5555559e5730, Anyway=0) at mappane.cpp:3264
#764 0x000055555562d899 in CMapPane::OnMouseEvent(wxMouseEvent&) (this=0x5555558e2300, event=...) at mappane.cpp:3534
#765 0x00007ffff7535a8e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#766 0x00007ffff7535b93 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#767 0x00007ffff7535ecc in wxEvtHandler::TryHereOnly(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#768 0x00007ffff7535f53 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#769 0x00007ffff7535ff1 in wxEvtHandler::ProcessEvent(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#770 0x00007ffff7535d97 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#771 0x00007ffff7898961 in  () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#772 0x00007ffff6abccfb in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#773 0x00007ffff66e6e8d in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#774 0x00007ffff66fa555 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#775 0x00007ffff6702b9b in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#776 0x00007ffff6703b6f in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#777 0x00007ffff6bd400c in  () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#778 0x00007ffff6abaf9c in gtk_propagate_event () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#779 0x00007ffff6abb38b in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#780 0x00007ffff692bccc in  () at /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#781 0x00007ffff65fe9ee in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#782 0x00007ffff65fec88 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#783 0x00007ffff65fef82 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#784 0x00007ffff6aba3e7 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#785 0x00007ffff7878ff5 in wxGUIEventLoop::DoRun() () at /lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#786 0x00007ffff740b76d in wxEventLoopBase::Run() () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#787 0x00007ffff73d48f6 in wxAppConsoleBase::MainLoop() () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#788 0x00007ffff7455fd9 in wxEntry(int&, wchar_t**) () at /lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#789 0x00005555555e85a6 in main(int, char**) (argc=1, argv=0x7fffffffdfd8) at ahapp.cpp:62
```

Removing `|| Anyway` here disallows the recursion and serves as a partial workaround for this problem:

https://github.com/Atlantis-PBEM/Atlantis-Little-Helper/blob/d9a0bc9faf2465697feaa68400b67a81a1a96999/mappane.cpp#L3235

**Comment by artyomtrityak** [comment]
i do not we have anyone here who can decide :) I would suggest to run ALH with fixes in a another 2.8 branch so once it is ready we can test it.

**Comment by sgb** [comment]
Looks like a bug in display logic where it's updating the unit, so forcing
a redraw, which is updating the unit...

Maybe needs a check to only update if something has actually changed?

...but I'm just looking at the stack trace, not actual code.

**Comment by sparr** [comment]
I think the `Anyway` flag was added to allow recursion here in some case, but there is something else missing that should bail out. I haven't worked with the source here nearly enough to be able to follow the function calls for the various bits of UI.

Another potentially relevant bit is that https://github.com/Atlantis-PBEM/Atlantis-Little-Helper/blob/d9a0bc9faf2465697feaa68400b67a81a1a96999/ahapp.cpp#L3409 thinks I've modified the unit orders when I haven't. If that check should bail out on the first update for unmodified orders or the second (after saving them) for modified orders, that would do it.

PS @sgb long time no see; it's been since Olympia G4.

**Comment by sgb** [comment]
>
> PS @sgb <https://github.com/sgb> long time no see; it's been since
> Olympia G4.
>
Well, apart from our disagreements about the suitability of linux as a
gaming platform only this morning :-)
